# joshlong-examples

./: .gitignore
batch/: pom.xml
entity-basics/: pom.xml
entity-basics/docs/: customer-model.architect  customer-model.architect~  entity-basics-outline.txt  managing-ur-service-tier.doc  managing-ur-service-tier.odt  must-decomposition-p1.doc  must-decomposition-p1.html
entity-basics/misc/: generate_model_classes.sh  model.ipr  model.iws  pom.xml  update_model_classes.py
entity-basics/misc/src/main/java/com/quietriot/services/util/: ReverseEngineerStrategy.java
entity-basics/misc/src/main/resources/: database.properties  reveng.xml
entity-basics/src/main/java/org/springsource/examples/crm/model/: Customer.java  LineItem.java  Product.java  Purchase.java
entity-basics/src/main/java/org/springsource/examples/crm/services/: CustomerOrderService.java  CustomerService.java  JdbcDatabaseCustomerService.java  JpaDatabaseCustomerOrderService.java  JpaDatabaseCustomerService.java  JpaDatabaseProductService.java  ProductService.java
entity-basics/src/main/java/org/springsource/examples/crm/services/config/: CrmConfiguration.java
entity-basics/src/main/java/org/springsource/examples/crm/services/jdbc/: JdbcConfiguration.java  JdbcDatabaseCustomerService.java  JdbcTemplateDatabaseCustomerService.java  RawJdbcDatabaseCustomerService.java
entity-basics/src/main/java/org/springsource/examples/crm/services/jpa/: JpaConfiguration.java  JpaDatabaseCustomerOrderService.java  JpaDatabaseCustomerService.java  JpaDatabaseProductService.java
entity-basics/src/main/resources/: crm.sql  database.properties  jdbc-services.xml  jpa-services.xml  log4j.properties
entity-basics/src/test/java/org/springsource/examples/crm/services/: JdbcDatabaseCustomerServiceTest.java  JpaDatabaseCustomerOrderServiceTest.java  JpaDatabaseProductServiceTest.java
eventdrivenweb/atmosphere/: pom.xml
eventdrivenweb/atmosphere/src/main/java/org/springframework/integration/comet/: AsyncHttpRequestHandlingMessageAdapter.java  HttpMessageBroadcaster.java
eventdrivenweb/atmosphere/src/main/webapp/: atmosphere.html
eventdrivenweb/atmosphere/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
eventdrivenweb/atmosphere/src/main/webapp/WEB-INF/tags/menu/: item.tagx
eventdrivenweb/atmosphere/src/main/webapp/WEB-INF/views/: atmosphere.jspx  resourceNotFound.jspx  views.xml
eventdrivenweb/atmosphere/src/main/webapp/WEB-INF/views/layouts/: layouts.xml
eventdrivenweb/atmosphere/src/main/webapp/WEB-INF/views/layouts/tiles/: header.jspx  menu.jspx
hornetq-spring-examples/: pom.xml
hornetq-spring-examples/hornetq-messaging/: pom.xml
hornetq-spring-examples/hornetq-messaging/src/main/java/com/joshlong/hornetq/examples/consumers/: JmsMessageListenerConsumer.java  JmsTemplateConsumer.java  MessageDrivenPOJOConsumer.java  SessionAwareJmsMessageListenerConsumer.java  SpringIntegrationServiceActivatorConsumer.java
hornetq-spring-examples/hornetq-messaging/src/main/java/com/joshlong/hornetq/examples/lvq/: DuplicateMessageProducer.java
hornetq-spring-examples/hornetq-messaging/src/main/java/com/joshlong/hornetq/examples/util/: Browser.java  MessageProducer.java
hornetq-spring-examples/hornetq-messaging/src/main/resources/: examples-lvq.xml  messaging-context.properties  messaging-core.xml
hornetq-spring-examples/hornetq-messaging/src/main/resources/consumers/: jms-mlc-adapter-mdp.xml  jms-template-receiver.xml  session-aware-mdp.xml  spring-integration-eda-consumer.xml  standard-mdp.xml
hornetq-spring-examples/hornetq-messaging/src/main/resources/hornetq-config/: hornetq-configuration.xml  hornetq-users.xml
hornetq-spring-examples/hornetq-messaging/src/main/resources/lvq/: examples-lvq.xml
hornetq-spring-examples/hornetq-messaging/src/main/resources/lvq/hornetq/: hornetq-jms.xml  hornetq-users.xml
spring-activiti-example/: pom.xml
spring-activiti-example/src/main/java/com/joshlong/activiti/example/: Main.java
spring-activiti-example/src/main/java/com/joshlong/examples/: SpringBeanFactoryELResolver.java  SpringIntegrationActivityBehaviorMessagingGateway.java  SpringIntegrationForwardingActivityBehavior.java
spring-activiti-example/src/main/java/com/joshlong/examples/activiti/: ActivitiClient.java  ActivitiConfig.java  ActivityBehaviorSpringBeanFactoryELResolver.java  ExpenseReportClient.java  FooActivityBehavior.java  HelloWorldClient.java  ProcessEngineConfiguration.java  SpringBeanFactoryELResolver.java
spring-activiti-example/src/main/java/com/joshlong/examples/activiti/dummies/: ExpenseReportClient.java  FooActivityBehavior.java  HelloWorldClient.java  ProcessEngineConfiguration.java
spring-activiti-example/src/main/java/com/joshlong/examples/activiti/gateway/activiti/: ActivityBehaviorMessagingGateway.java  CustomServiceTaskClient.java  EchoServiceActivator.java  (+1 more)
spring-activiti-example/src/main/java/com/joshlong/examples/activiti/spring/: CustomServiceTaskClient.java
spring-activiti-example/src/main/java/com/joslong/examples/activiti/: ActivitiClient.java
spring-activiti-example/src/main/resources/: activiti-si-gateway1.xml  activiti1.xml  d1.xml  d2.xml  d3.xml  d4.xml  datasource-context.xml  db.properties  service-context.properties
spring-activiti-example/src/main/resources/processes/: expensereport.bpmn20.xml  helloworld.bpmn20.xml  sigateway1.bpmn20.xml
spring-activiti-example/src/main/resources/processes/integration/: spring-integration-request-reply-from-activiti-with-stalled-waitstate-at-end.bpmn20.xml  spring-integration-request-reply-from-activiti.bpmn20.xml
spring-hornetq/: pom.xml
spring-hornetq-cluster-example/client/: notes.txt  pom.xml
spring-hornetq-cluster-example/client/src/main/resources/: hornetqns-example.xml
spring-hornetq/src/main/java/com/joshlong/spring/messaging/hornetq/: HornetQConnectionFactoryFactory.java
spring-hornetq/src/main/java/com/joshlong/spring/util/config/: JoshLongNamespaceUtils.java
spring-hornetq/src/test/java/com/joshlong/spring/messaging/hornetq/: Main.java
spring-hornetq/src/test/resources/hornetq/: a.xml
(+95 files in other folders)
